In [76]:
import numpy as np
import pandas as pd
from sklearn.metrics import accuracy_score

In [2]:
a=pd.read_csv("task2.csv")
a

,ID,Segment type,Segment Description,Answer,Count,Percentage,It became a relationship
0,292890.8970,web,"Meridian, Idaho",No,0.000000,0.000000,0
1,292887.9870,web,"Meridian, Idaho",No,0.000000,0.000000,0
2,292894.0656,gender,"Meridian, Idaho",No,499.173606,0.225255,0
3,292887.1180,web,"Meridian, Idaho",No,0.000000,0.000000,0
4,292893.6561,gender,"Meridian, Idaho",No,455.925963,0.211360,0
...,...,...,...,...,...,...,...
1891,292887.5496,web,"Meridian, Idaho",No,0.000000,0.000000,0
1892,292881.6932,mobile,"Meridian, Idaho",No,1203.190399,0.312360,0
1893,292900.8499,gender,"Meridian, Idaho",No,806.378820,0.488025,0
1894,292893.8600,gender,"Meridian, Idaho",No,1149.529381,0.488984,0
1895,292890.2944,web,"Meridian, Idaho",No,0.000000,0.000000,0

In [4]:
a.shape

(1896, 7)

In [5]:
a.describe()   #Since all the couts are = 1896, thus no nan value present in data

                  ID        Count   Percentage  It became a relationship
count    1896.000000  1896.000000  1896.000000               1896.000000
mean   292999.394750   446.881267     0.254098                  0.350738
std       227.809806   494.110578     0.220809                  0.477327
min    292881.000000     0.000000     0.000000                  0.000000
25%    292888.196925     0.000000     0.000000                  0.000000
50%    292893.904400   400.439633     0.257873                  0.000000
75%    292902.568750   845.560798     0.396787                  1.000000
max    293785.000000  1969.000000     1.000000                  1.000000

In [6]:
a.info() #No Nan Value present

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1896 entries, 0 to 1895
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        1896 non-null   float64
 1   Segment type              1896 non-null   object
 2   Segment Description       1896 non-null   object
 3   Answer                    1896 non-null   object
 4   Count                     1896 non-null   float64
 5   Percentage                1896 non-null   float64
 6   It became a relationship  1896 non-null   int64
dtypes: float64(3), int64(1), object(3)
memory usage: 103.8+ KB

In [42]:
df=a.copy()

In [43]:
df=df.rename({"Segment type": "stype"}, axis=1)
df=df.rename({"It became a relationship": "Result"}, axis=1)

In [44]:
df

,ID,stype,Segment Description,Answer,Count,Percentage,Result
0,292890.8970,web,"Meridian, Idaho",No,0.000000,0.000000,0
1,292887.9870,web,"Meridian, Idaho",No,0.000000,0.000000,0
2,292894.0656,gender,"Meridian, Idaho",No,499.173606,0.225255,0
3,292887.1180,web,"Meridian, Idaho",No,0.000000,0.000000,0
4,292893.6561,gender,"Meridian, Idaho",No,455.925963,0.211360,0
...,...,...,...,...,...,...,...
1891,292887.5496,web,"Meridian, Idaho",No,0.000000,0.000000,0
1892,292881.6932,mobile,"Meridian, Idaho",No,1203.190399,0.312360,0
1893,292900.8499,gender,"Meridian, Idaho",No,806.378820,0.488025,0
1894,292893.8600,gender,"Meridian, Idaho",No,1149.529381,0.488984,0
1895,292890.2944,web,"Meridian, Idaho",No,0.000000,0.000000,0

In [45]:
from sklearn.linear_model import LogisticRegression

In [46]:
def f(s):
    if(s=="Yes"):
        return 1
    else:
        return 0

df.Answer = df.Answer.apply(f)

In [47]:
def f(s):
    if(s=="web"):
        return 0
    elif(s=="gender"):
        return 1
    elif(s=="mobile"):
        return 2
    else:
        return 3

df.stype = df.stype.apply(f)

In [48]:
df

,ID,stype,Segment Description,Answer,Count,Percentage,Result
0,292890.8970,0,"Meridian, Idaho",0,0.000000,0.000000,0
1,292887.9870,0,"Meridian, Idaho",0,0.000000,0.000000,0
2,292894.0656,1,"Meridian, Idaho",0,499.173606,0.225255,0
3,292887.1180,0,"Meridian, Idaho",0,0.000000,0.000000,0
4,292893.6561,1,"Meridian, Idaho",0,455.925963,0.211360,0
...,...,...,...,...,...,...,...
1891,292887.5496,0,"Meridian, Idaho",0,0.000000,0.000000,0
1892,292881.6932,2,"Meridian, Idaho",0,1203.190399,0.312360,0
1893,292900.8499,1,"Meridian, Idaho",0,806.378820,0.488025,0
1894,292893.8600,1,"Meridian, Idaho",0,1149.529381,0.488984,0
1895,292890.2944,0,"Meridian, Idaho",0,0.000000,0.000000,0

In [49]:
df.drop(["ID","Segment Description"],axis=1,inplace=True)

In [61]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(df, test_size = 0.30)

In [67]:
x=train.drop("Result",axis=1)
y=train.Result

x1=test.drop("Result",axis=1)
y1=test.Result

In [63]:
model = LogisticRegression()
model.fit(x,y)

LogisticRegression()

In [117]:
prediction = model.predict(x1)
print("Accuracy from Logistic Regression model=",accuracy_score(y1,prediction))

Accuracy from Logistic Regression model= 0.7820738137082601

In [111]:
newmodel = LogisticRegression(random_state=220, C=3, multi_class="ovr").fit(x,y)
pre=newmodel.predict(x1)
print(accuracy_score(y1,pre))

0.7820738137082601

Random Forest Classifier:

In [84]:
from sklearn.ensemble import RandomForestClassifier

In [114]:
model2=RandomForestClassifier().fit(x,y)
pre2=model2.predict(x1)

print("Accuracy of Random Forest Classifier = ",accuracy_score(y1,pre2))

Accuracy of Random Forest Classifier =  0.9068541300527241

#Changing Hyperparameters

In [115]:
newmodel2=RandomForestClassifier(n_estimators=50, max_depth=6, random_state=115).fit(x,y)
pre3=newmodel2.predict(x1)

print("On changing hyperparameters, accuracy = ",accuracy_score(y1,pre3))

On changing hyperparameters, accuracy =  0.9138840070298769